spring.datasource.url=jdbc:mysql://localhost:3306/vms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/content/**
spring.web.resources.static-locations=file:/tmp/images

image.upload.home=/tmp/images/
static.domain.name=http://localhost:8080/

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

spring.redis.timeout=100ms
spring.redis.lettuce.shutdown-timeout=10ms
spring.redis.lettuce.pool.max-wait=100ms